# MyProjectNewsApp

./: Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/myapplicationnewsapp/: ExampleInstrumentedTest.kt  ScreenshotInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationnewsapp/: MainActivity.kt
app/src/main/java/com/example/myapplicationnewsapp/data/di/: ApiServiceModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplicationnewsapp/data/di/network/: NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/example/myapplicationnewsapp/data/remote/api/: ApiService.kt
app/src/main/java/com/example/myapplicationnewsapp/data/remote/paging/: GetAllNewsByCategoryPagingSource.kt
app/src/main/java/com/example/myapplicationnewsapp/data/remote/repository/: DataSource.kt  RemoteDataSource.kt  RepositoryImplementation.kt
app/src/main/java/com/example/myapplicationnewsapp/data/remote/response/: NewsResponse.kt
app/src/main/java/com/example/myapplicationnewsapp/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/myapplicationnewsapp/domain/model/: NewsModel.kt
app/src/main/java/com/example/myapplicationnewsapp/domain/repo/: Repository.kt
app/src/main/java/com/example/myapplicationnewsapp/domain/usecase/: UseCase.kt  UseCaseImplementation.kt
app/src/main/java/com/example/myapplicationnewsapp/presentation/bookmark/: BookMarkNewsFragment.kt
app/src/main/java/com/example/myapplicationnewsapp/presentation/explore/: ExploreNewsFragment.kt
app/src/main/java/com/example/myapplicationnewsapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplicationnewsapp/presentation/home/adapter/: CategoryAdapter.kt
app/src/main/java/com/example/myapplicationnewsapp/presentation/home/listnewsrecent/: ListNewsFragment.kt  ListNewsRecentAdapter.kt  ListNewsViewHolder.kt  ListNewsViewModel.kt
app/src/main/java/com/example/myapplicationnewsapp/presentation/home/model/: HomeModel.kt
app/src/main/java/com/example/myapplicationnewsapp/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/myapplicationnewsapp/utils/: BindingAdapters.kt  Const.kt  DataLayerExtention.kt  Resource.kt  ToolbarViewUtils.kt
app/src/main/java/com/example/myapplicationnewsapp/utils/app/: App.kt
app/src/main/res/drawable/: selector_menu_icon_bookmark.xml  selector_menu_icon_color.xml  selector_menu_icon_explore.xml  selector_menu_icon_home.xml  selector_menu_icon_profile.xml  selector_menu_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_mark_news.xml  fragment_explore_news.xml  fragment_home.xml  fragment_list_news.xml  fragment_profile.xml  fragment_tab_news.xml  item_news.xml  item_popular.xml  toolbar_view.xml  view_input_news.xml  view_toolbar_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationnewsapp/: ExampleUnitTest.kt
fastlane/: FastFile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
