plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'androidx.navigation.safeargs.kotlin'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
  id "com.google.gms.google-services"
}

android {
  namespace 'com.example.myapplicationnewsapp'
  compileSdk 33

  defaultConfig {
    applicationId "com.example.myapplicationnewsapp"
    minSdk 24
    targetSdk 33
    versionCode 2
    versionName "1.1"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    signingConfig signingConfigs.debug
  }

  buildTypes {
    debug{
      minifyEnabled false
      debuggable true
    }

    beta{
      minifyEnabled true
      debuggable false
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    dataBinding true
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  //Navigation
  implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
  implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

  //circular image
  implementation 'de.hdodenhof:circleimageview:3.1.0'

  //paging
  implementation "androidx.paging:paging-runtime-ktx:3.1.1"

  //Shimmer
  implementation 'com.facebook.shimmer:shimmer:0.5.0'

  // Lifecycle libraries
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

  // Moshi
  implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

  // Retrofit with Moshi Converter
  implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
  implementation 'com.google.code.gson:gson:2.9.1'
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

  // HTTP Inspector
  debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
  releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
  implementation 'com.auth0.android:jwtdecode:2.0.1'

  // DataStore
  implementation "androidx.datastore:datastore-preferences:1.0.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

  // Dependency Injection
  implementation 'com.google.dagger:hilt-android:2.43.2'
  kapt 'com.google.dagger:hilt-compiler:2.43.2'
  kapt 'androidx.hilt:hilt-compiler:1.0.0'

  //view binding
  implementation 'com.android.databinding:viewbinding:7.3.1'

  // Coil
  implementation "io.coil-kt:coil:2.1.0"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'

  //fastlane test
  testImplementation 'junit:junit:4.13.2'

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test:rules:1.4.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  androidTestImplementation('tools.fastlane:screengrab:2.1.0') {
    exclude group: 'com.jraska:falcon'
  }
  androidTestImplementation 'com.jraska:falcon:2.2.0'

  //firebase
  implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
  implementation("com.google.firebase:firebase-analytics-ktx")
}