<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingHorizontal="32dp"
    android:paddingVertical="16dp"
    >

  <androidx.cardview.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="match_parent"
      android:layout_height="184dp"
      app:cardCornerRadius="4dp"
      app:cardElevation="@dimen/spacing_small"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <ImageView
        android:id="@+id/img_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        tools:src="@drawable/example_img_popular"
        />
  </androidx.cardview.widget.CardView>

  <TextView
      android:id="@+id/txt_title"
      style="@style/Font.Medium.M"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:textColor="@color/GrayscaleBodyText"
      app:layout_constraintTop_toBottomOf="@+id/cardView"
      tools:text="Russian warship: Moskva sinks in Black Sea"
      />

  <ImageView
      android:id="@+id/img_source"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_marginTop="4dp"
      android:contentDescription="@string/app_name"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txt_title"
      tools:src="@drawable/example_img_author"
      />

  <TextView
      android:id="@+id/txt_source"
      style="@style/Font.Bold.XS"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_tiny"
      android:includeFontPadding="false"
      android:textColor="@color/GrayscaleBodyText"
      app:layout_constraintBottom_toBottomOf="@+id/img_source"
      app:layout_constraintStart_toEndOf="@+id/img_source"
      app:layout_constraintTop_toTopOf="@+id/img_source"
      tools:text="BBC News"
      />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="12dp"
      android:layout_height="12dp"
      android:layout_marginStart="@dimen/spacing_normal"
      android:contentDescription="@string/app_name"
      android:src="@drawable/ic_time"
      app:layout_constraintBottom_toBottomOf="@+id/txt_source"
      app:layout_constraintStart_toEndOf="@+id/txt_source"
      app:layout_constraintTop_toTopOf="@+id/txt_source"
      />

  <TextView
      android:id="@+id/text_date"
      style="@style/Font.Medium.XS"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_tiny"
      android:includeFontPadding="false"
      android:textColor="@color/GrayscaleBodyText"
      app:layout_constraintBottom_toBottomOf="@+id/img_source"
      app:layout_constraintStart_toEndOf="@+id/imageView2"
      app:layout_constraintTop_toTopOf="@+id/img_source"
      tools:text="4h ago"
      />


</androidx.constraintlayout.widget.ConstraintLayout>